#--------------------------------------------------------------------------
# Docker env
#--------------------------------------------------------------------------

# Docker container
CONTAINER_NAME="docker-reverse-proxy"

# Docker container network
NETWORK_NAME="reverse_proxy"
